<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:contentDescription="@string/LogoVaxino"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:text="@string/information" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6"
        android:text="@string/Search"
        android:background="@drawable/design_button1"/>

    <Button
        android:id="@+id/btn_Start_Vaccine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6"
        android:text="@string/start_vaccine"
        android:background="@drawable/design_button2"/>


</LinearLayout>