<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/design_text_view"
            android:fillViewport="true">

                <TextView
                    android:id="@+id/txt_Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/frission"
                    android:includeFontPadding="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
        </androidx.core.widget.NestedScrollView>

        <EditText
            android:id="@+id/edtxt_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.045"
            android:background="@drawable/design_edit_text"
            android:drawableStart="@drawable/custom_person_icon"
            android:drawablePadding="12dp"
            android:ems="20"
            android:fontFamily="@font/frission"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="18sp"
            android:autofillHints=""
            android:textColorHint="#A9A9A9"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtxt_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.045"
            android:layout_margin="10dp"
            android:background="@drawable/design_edit_text"
            android:drawableStart="@drawable/custom_person_icon"
            android:drawablePadding="12dp"
            android:ems="50"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/frission"
            android:autofillHints=""
            android:textColorHint="#A9A9A9"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtxt_ssn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.045"
            android:layout_margin="10dp"
            android:background="@drawable/design_edit_text"
            android:drawablePadding="12dp"
            android:ems="15"
            android:hint="@string/social_security_number_example_1234567890"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/frission"
            android:autofillHints=""
            android:textColorHint="#A9A9A9"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtxt_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.045"
            android:layout_margin="10dp"
            android:background="@drawable/design_edit_text"
            android:drawablePadding="12dp"
            android:ems="2"
            android:hint="@string/age_example_18"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/frission"
            android:autofillHints=""
            android:textColorHint="#A9A9A9"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/radiogender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_edit_text"
                    android:layout_weight="1"
                    android:fontFamily="@font/frission"
                    android:text="@string/radio_male"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/radiofe_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/design_edit_text"
                    android:fontFamily="@font/frission"
                    android:text="@string/radio_female"
                    android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtxt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.045"
            android:layout_margin="10dp"
            android:background="@drawable/design_edit_text"
            android:drawableStart="@drawable/custom_phone_icon"
            android:drawablePadding="12dp"
            android:ems="11"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="@string/phone_example_9"
            android:fontFamily="@font/frission"
            android:autofillHints=""
            android:textColorHint="#A9A9A9"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.06"
            android:background="@drawable/design_button_1"
            android:fontFamily="@font/frission"
            android:text="@string/start_save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.06"
            android:background="@drawable/design_button_2"
            android:fontFamily="@font/frission"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

</LinearLayout>